#container {
    display: flex;
    flex-direction: column; /* Stack cards vertically */
    gap: 1rem; /* Add space between cards */
    justify-content: space-between;
}

body {
    background-color: #FFFFFF;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    font-weight: 700;
}
.card {
    border: 5px #67568c;
    border-style: solid;
    padding: 1rem;
    background-color:  #fee1f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.title {
    color: #1f1235;
    border: 5px #ff6e6c;
    border-style: solid;
    background-color: #fff5fb;
    border-radius: 8px;
    padding: 10px;
    
}

.content {
    color: #1f1235;
    
    
}

.edit, .save, .remove { 
    border: 2px solid #ff6e6c;
    border-style: dashed;
    border-radius: 5px;
    background-color: #fff5fb;
    color: #1f1235;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    font-weight: 600;
    margin-right: 5px;
}

#add-new {
    border: 3px solid #ff6e6c;
    border-style: dashed;
    border-radius: 5px;
    background-color: #fff5fb;
    color: #1f1235;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    font-weight: 600;
    margin-right: 5px;
    padding: 10px;
}

#header { 
    text-align: center;
    color: #1f1235;
}